apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Graph-Kit'
    bintrayName = 'graphkit'

    publishedGroupId = 'com.mdgiitr.suyash'
    libraryName = 'Graph-Kit'
    artifact = 'graphkit'

    libraryDescription = 'Android library for plotting and editing graph'

    siteUrl = 'https://github.com/jsuyash1514/Graph-Kit'
    gitUrl = 'https://github.com/jsuyash1514/Graph-Kit.git'

    libraryVersion = '0.9.0'

    developerId = 'suyash-jain'
    developerName = 'Suyash Jain'
    developerEmail = 'jsuyash1514@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
