# Graph-Kit

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bar_graph.xml  curved_ascending_line.xml  ic_close_white_24dp.xml  ic_colorize_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  line_graph.xml  pie_chart.xml  rounded.xml
app/src/main/res/layout/: activity_bar_graph.xml  activity_bar_graph_display.xml  activity_bar_graph_landing.xml  activity_bar_graph_new.xml  activity_bar_point_new.xml  activity_free_curve_landing.xml  activity_graph.xml  activity_line_graph.xml  activity_line_graph_display.xml  activity_line_graph_landing.xml  activity_line_point_new.xml  activity_main.xml  activity_new_line_graph.xml  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
graphkit/: build.gradle
graphkit/src/androidTest/java/com/example/suyash/graphkit/: ExampleInstrumentedTest.java
graphkit/src/androidTest/java/com/mdgiitr/suyash/graphkit/: ExampleInstrumentedTest.java
graphkit/src/main/: AndroidManifest.xml
graphkit/src/main/java/com/example/suyash/graphkit/: BarGraph.java  BezierSpline.java  DataPoint.java  EditGraphView.java  LineGraph.java  PieChart.java
graphkit/src/main/java/com/mdgiitr/suyash/graphkit/: BarGraph.java  BezierSpline.java  DataPoint.java  EditGraphView.java  LineGraph.java  PieChart.java
graphkit/src/main/res/values/: attrs.xml
graphkit/src/test/java/com/example/suyash/graphkit/: ExampleUnitTest.java
graphkit/src/test/java/com/mdgiitr/suyash/graphkit/: ExampleUnitTest.java
graphlibrary/: build.gradle
graphlibrary/src/main/: AndroidManifest.xml
(+73 files in other folders)
