<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.suyash.graph.BarPointNew">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <ImageButton
                android:id="@+id/crossBarPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:backgroundTint="#00000011"
                android:src="@drawable/ic_close_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:text="@string/entry"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="@string/name" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded"
            android:padding="5dp"
            android:textCursorDrawable="@null"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="@string/data" />

        <EditText
            android:id="@+id/dataInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textCursorDrawable="@null"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/DarkBlue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:backgroundTint="@color/darkBlue" />

            <ImageButton
                android:id="@+id/LightBlue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:backgroundTint="@color/lightBlue" />

            <ImageButton
                android:id="@+id/Red"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:backgroundTint="@color/red" />

            <ImageButton
                android:id="@+id/yellow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:backgroundTint="@color/yellow" />

            <ImageButton
                android:id="@+id/green"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:backgroundTint="@color/green" />

            <ImageButton
                android:id="@+id/grey"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:backgroundTint="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp">

            <ImageButton
                android:id="@+id/pieChartSelectedColor"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/grey"
                android:layout_marginStart="26dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/pieChartColorizer"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#00000011"
                android:src="@drawable/ic_colorize_black_24dp" />

        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/addBarPointEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/add"
        android:textColor="@color/colorAccent" />


</LinearLayout>
