<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.suyash.graph.LineGraphDisplay">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/lineGraphDisplayBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000011"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:id="@+id/line_graph_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="125dp"
                android:layout_marginTop="14dp"
                android:text="@string/line_graph"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveImage"
                android:background="#00000011"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:src="@drawable/ic_save_white_24dp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <com.example.suyash.graphlibrary.LineGraph
        android:id="@+id/lineGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:graph_color="#305c99"
        app:label_text_size="25"
        app:line_thickness="8.0"
        app:scrollablex="false"
        app:scrollabley="false"/>


</LinearLayout>
