<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.suyash.graph.LineGraph">

    <!--<GridLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:id="@+id/grid">-->

    <!--</GridLayout>-->

    <com.example.suyash.graphlibrary.LineGraph
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:id="@+id/lineGraph"
        >

    </com.example.suyash.graphlibrary.LineGraph>



</LinearLayout>
