<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.suyash.graph.PieChart">

    <!--<GridLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:id="@+id/grid_pie">-->

    <!--</GridLayout>-->

    <com.example.suyash.graphlibrary.PieChart
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:id="@+id/grid_pie"
        custom:label_text_size="25">

    </com.example.suyash.graphlibrary.PieChart>
</LinearLayout>
